# ms-gs-plugins

./: .gitignore  README.md  pom.xml
src/main/java/org/mapstory/geoserver/boundsupdater/: BoundsUpdateTransactionListener.java
src/main/resources/: applicationContext.xml
src/test/java/org/mapstory/geoserver/boundsupdater/: BoundsUpdateTransactionListenerTest.java
